<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Web</title>
    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <div class="contenedor">
        <!--Etiqueta de cabecera de pagina-->
        <header>
            <!--Etiqueta de menu navegacion de pagina-->
            <nav>
                <!--Elementos del menu de navegacion-->
                <a href="#">Inicio</a>
                <a href="#">Noticias</a>
                <a href="#">Videos</a>
                <a href="#">Promociones</a>
                <a href="#">Contactos</a>
                <a href="#">Otros</a>
            </nav>
        </header>
        <!--Imagen tipo banner para el cabezado de pagina-->
        <div class="texto-imagen">
            <p>Mi primer blog</p>
            <h1>EL TURISMO</h1>
            <p>Recorriendo Colombia</p>
        </div>


        <div class="card-productos">
            <div class="contenedor-card">
                <div class="contenedor-card">
                    <h1>Card de Productos 1</h1>
                </div>
                <div class="card">
                    <img src="./imagenes/Card_hover/img1.jpg" alt>
                    <h4><b>Naturaleza</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <a href="#">Leer más</a>
                </div>
                <div class="card">
                    <img src="./imagenes/Card_hover/img2.jpg" alt>
                    <h4><b>Comida</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <a href="#">Leer más</a>
                </div>
                <div class="card">
                    <img src="./imagenes/Card_hover/img3.jpg" alt>
                    <h4><b>Tecnologia</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</p>
                    <a href="#">Leer más</a>
                </div>
            </div>


            <div class="contenedor-card1">
                <div class="contenedor-card1">
                    <h1>Card de Productos 2</h1>
                </div>
                <div class="card1">
                    <img src="./imagenes/Motos/Bwis-blanca-300x273.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto Bwis 125cc</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit.</p>
                        <a href="#">Leer más</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./imagenes/Motos/moto-royal-300x274.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto Royal 1000c</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit.</p>
                        <a href="#">Leer más</a>
                    </div>
                </div>
                <div class="card1">
                    <img src="./imagenes/Motos/xtz-300x270.png" alt>
                    <div class="cuerpo-card">
                        <h4><b>Moto XTZ 600cc</b></h4>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipisicing
                            elit.</p>
                        <a href="#">Leer más</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
              
                    <div class="footer-column">
                        <h4>Contáctanos</h4>
                        <p>Explore Motos Quinidio <br> Correo Electronico: motosquindio@gmail.com <br> Telefono: +57 1234567890 <br> Direccion: Calle 10# 20-30, Armenia, Colombia</p>
                    </div>
                    <div class="footer-column">
                        <h4>Ayuda</h4>
                        <p>Respuestas a las preguntas más frecuentes y asistencia para planificar su compra. <br> <a href="#">Contactanos <img src="./imagenes/Iconos/servicio-al-cliente.png" alt="" width="40px"></p></a>
                    </div>

                    <div class="footer-column">
                        <h4>Síguenos</h4>
                        <p class="siguenos">Mantente conectado con nosotros a través de nuestras redes sociales.</p>
                        <a href="https://www.facebook.com/"><img src="./imagenes/Iconos/facebook.png" alt="" width="35px"></a>
                        <a href="https://www.instagram.com/"><img src="./imagenes/Iconos/instagram.png" alt="" width="35px"></a>
                        <a href="https://www.linkedin.com"><img src="./imagenes/Iconos/linkedin.png" alt="" width="35px"></a>
                        <a href="https://x.com"><img src="./imagenes/Iconos/X.png" alt="" width="35px"></a>
                        <a href="https://web.whatsapp.com/"><img src="./imagenes/Iconos/whatsapp (1).png" alt="" width="35px"></a>
                    </div>
                
            </div>
        </footer>
    </div>
</body>

</html>